%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_MultirotorModel"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_GuidanceLogic"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GuidanceLogic"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Land"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GuidanceLogic.Land"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "mode_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "mode"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "mode_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "mode"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
